index.html
<!DOCTYPE html><html lang="en"><head><title>pub</title><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"><link rel="stylesheet" href="./css/main.css" type="text/css" media="all"></head><body><div class="pub pub1"><div class="rings"><div class="ring a"></div><div class="ring b"></div><div class="ring c"></div></div></div></body><div class="pub pub2"><div class="rings"><div class="ring a"></div><div class="ring b"></div><div class="ring c"></div></div></div><div class="pub pub3"><div class="rings"><div class="ring a"></div><div class="ring b"></div><div class="ring c"></div></div></div><div class="pub pub4"><div class="rings"><div class="ring a"></div><div class="ring b"></div><div class="ring c"></div></div></div></html>

tpl/index.jade
doctype

html(lang='en')
  head
    title pub
    meta(http-equiv="X-UA-Compatible",content="IE=Edge,chrome=1")
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')

    meta(name='viewport', content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height')
    link(rel='stylesheet',href='./css/main.css',type='text/css',media='all')

  body

    .pub.pub1
      .rings
        .ring.a
        .ring.b
        .ring.c

   .pub.pub2
      .rings
        .ring.a
        .ring.b
        .ring.c

   .pub.pub3
      .rings
        .ring.a
        .ring.b
        .ring.c

   .pub.pub4
      .rings
        .ring.a
        .ring.b
        .ring.c
